\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2110.06169}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{section:problem}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting Lemmas and Theoretical Analysis}{1}{section.3}\protected@file@percent }
\newlabel{section:analysis}{{3}{1}{Supporting Lemmas and Theoretical Analysis}{section.3}{}}
\citation{Sutton2018-hp}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{2110.06169}{{1}{2021}{{Kostrikov et~al.}}{{Kostrikov, Nair, and Levine}}}
\bibcite{Sutton2018-hp}{{2}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions (Optional)}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
