This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4706 characters,
and the built_in function-call counts, 663 in all, are:
= -- 51
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 46
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 61
format.name$ -- 14
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 32
